# springboot-rest

./: README.md  pom.xml
boot-api/: pom.xml
boot-api/src/main/java/cn/voctrals/boot/api/: Application.java
boot-api/src/main/java/cn/voctrals/boot/api/config/: ApiServiceConfig.java  WebConfig.java
boot-api/src/main/java/cn/voctrals/boot/api/controller/: BookController.java  RestBaseController.java
boot-api/src/main/java/cn/voctrals/boot/api/handler/: GlobalExceptionHandler.java
boot-api/src/main/java/cn/voctrals/boot/api/interceptor/: ExecuteTimeInterceptor.java
boot-api/src/main/java/cn/voctrals/boot/api/model/: ErrorModel.java  OAuthModel.java  ResultModel.java
boot-api/src/main/resources/: application.properties
boot-api/src/main/resources/doc/: AccessTokenControllerDoc.java  CompanyControllerDoc.java  apidoc.json
boot-service/: pom.xml
boot-service/src/main/java/cn/voctrals/boot/core/config/: CustomDataSourceConfig.java  DataSourceBaseConfig.java
boot-service/src/main/java/cn/voctrals/boot/core/converter/: BigDecimalEmptyToNullConverter.java  ByteDoubleEmptyToNullConverter.java  DateEmptyToNullConverter.java  DoubleEmptyToNullConverter.java  FloatEmptyToNullConverter.java  IntegerEmptyToNullConverter.java  LongEmptyToNullConverter.java  ShortEmptyToNullConverter.java
boot-service/src/main/java/cn/voctrals/boot/core/exception/: AppException.java  ErrorInfo.java  HrAppException.java
boot-service/src/main/java/cn/voctrals/boot/core/interceptor/: PaginationInterceptor.java  SqlExecutionInterceptor.java
boot-service/src/main/java/cn/voctrals/boot/core/pagination/: PageModel.java  Pager.java
boot-service/src/main/java/cn/voctrals/boot/core/util/: BeanMapper.java  CacheUtils.java  DateUtils.java  ErrorCode.java  FileUtils.java  GenUtils.java  IdWorker.java  MessagesUtils.java  ValidateUtils.java
boot-service/src/main/java/cn/voctrals/boot/core/validator/: MaxByteLengthValidator.java
boot-service/src/main/java/cn/voctrals/boot/core/validator/constraints/: MaxByteLength.java
boot-service/src/main/java/cn/voctrals/boot/dao/: BaseMasterDao.java  BookDao.java
boot-service/src/main/java/cn/voctrals/boot/dao/entity/: BaseModel.java  Book.java
boot-service/src/main/java/cn/voctrals/boot/service/: BaseService.java  BookService.java
boot-service/src/main/java/cn/voctrals/boot/service/dto/: BaseDto.java  BookDto.java  ResultDto.java
boot-service/src/main/resources/sql/: BookMapper.xml
boot-util/: pom.xml
boot-util/src/main/java/cn/voctrals/boot/util/: Constants.java  Test.java
boot-util/src/main/java/cn/voctrals/boot/util/ftl/: TemplateUtils.java
boot-util/src/main/java/cn/voctrals/boot/util/qiniu/: QiniuUtils.java
boot-util/src/main/java/cn/voctrals/boot/util/rongcloud/: BaseExtra.java  EntryInvitationExtra.java  F2fInterviewExtra.java  FeedbackInviteExtra.java  RejectExtra.java  ResumePostExtra.java  RongCloudUtil.java  VideoInterviewExtra.java  VideoPostExtra.java
boot-util/src/main/java/io/rong/: Example.java
boot-util/src/main/java/io/rong/methods/: Chatroom.java  Group.java  Message.java  SMS.java  User.java  Wordfilter.java
boot-util/src/main/java/io/rong/util/: HttpUtil.java
boot-util/src/main/resources/ftl/: audit_fail.ftl  hr_register.ftl  modify_password.ftl
